"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"D:\2.tempPjt\171.SensorTile ÐéÄâ¼Ü×Ó¹Ä\1.SensorTile´úÂë\STM32CubeExpansion_BLE1_V2.8.0 beancon\Projects\Multi\Applications\Beacon\EWARM\STM32L476RG-Nucleo\URL_Beacon\Exe\Project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32L4xxxG.board" 




